\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计划原因}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现过程}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}细节}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}生成字体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本结构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fonts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gui.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}core.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}outputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}任务分配}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}成员}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}目标}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}时间}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}core}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}成员}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}目标}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}时间}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}完成}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}成员}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}目标}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}时间}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}可能用到的参考资料}{4}}
